{
    "server": "localhost",
    "authentication": {
        "type": "default",
        "options": {
            "userName": "SA",
            "password": "jcrisanto0@AA"
        }
    },
    "options": {
        "encrypt": false,
        "database": "master"
    }
}